CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_SECURITY_ERR_TO_STR=y
CONFIG_BT_GATT_DM_DATA_PRINT=y

CONFIG_BT_SMP_SC_PAIR_ONLY=n 

CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

# Enable the BLE modules from NCS
CONFIG_BT_NUS_CLIENT=n
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_SCAN_ADDRESS_CNT=1
CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=8192

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=y

CONFIG_ASSERT=y

CONFIG_THREAD_MONITOR=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_SHOW_COLOR=n

CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=4096
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=4096
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_MODE_OVERFLOW=y

CONFIG_CAN=y
# CONFIG_STATS=y
# CONFIG_STATS_NAMES=y
# CONFIG_CAN_STATS=y

CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y

CONFIG_ISR_STACK_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_PRIVILEGED_STACK_SIZE=8192
