# Enable the BLE stack with GATT Client configuration
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_SECURITY_ERR_TO_STR=y
#CONFIG_BT_HCI_ERR_TO_STR = y
CONFIG_BT_SMP_SC_PAIR_ONLY=n 
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_CONN_CHECK_NULL_BEFORE_CREATE=y
CONFIG_BT_ATT_ERR_TO_STR=y
#CONFIG_BT_FILTER_ACCEPT_LIST=y
#CONFIG_BT_PRIVACY=y

# Enable bonding
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y

# Config logger
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_ASSERT=y

CONFIG_THREAD_MONITOR=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_SHOW_COLOR=n

CONFIG_TRACING=y

CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_MODE_OVERFLOW=y

CONFIG_CAN=y
CONFIG_ISOTP=y
CONFIG_ISOTP_RX_SF_FF_BUF_COUNT=1
CONFIG_STATS=y
CONFIG_STATS_NAMES=y
CONFIG_CAN_STATS=y

CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_ZBUS_ASSERT_MOCK=y
CONFIG_ISR_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
# CONFIG_MAIN_STACK_SIZE=8192
# CONFIG_IDLE_STACK_SIZE=1024
# CONFIG_PRIVILEGED_STACK_SIZE=8192

CONFIG_NANOPB=y

CONFIG_HWINFO=y 

# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=20

CONFIG_THREAD_STACK_INFO=y
CONFIG_INIT_STACKS=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y

CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y

CONFIG_SHELL=n
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_HELP=n
CONFIG_SHELL_HISTORY=n
CONFIG_CAN_SHELL=n
CONFIG_BT_SHELL=n
CONFIG_GPIO_SHELL=n
#CONFIG_LED_SHELL=y
CONFIG_STATS_SHELL=n